# wing-project-msa

./: .gitignore  LICENSE  README.md
server/: build.gradle  wing-ssl-store.p12
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/wing/api/user/: UserApplication.java
server/src/main/java/wing/api/user/client/: LikedMusicClient.java  SupportedArtistClient.java
server/src/main/java/wing/api/user/config/: MongoConfig.java  SwaggerConfiguration.java
server/src/main/java/wing/api/user/domain/: LikedMusic.java  SupportedArtist.java  User.java  UserRepository.java
server/src/main/java/wing/api/user/domain/user/: User.java  UserRepository.java
server/src/main/java/wing/api/user/service/: UserService.java
server/src/main/java/wing/api/user/web/: UserController.java
server/src/main/java/wing/api/user/web/dto/: UserRequestDto.java
server/src/main/resources/: application.properties
server/src/test/java/wing/api/user/: UserApplicationTests.java
