## MongoDB Config #
#server.port=8002
#spring.data.mongodb.uri=mongodb://localhost:8101
#spring.data.mongodb.database=user

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://database-1.cvb6wezkoypo.ap-northeast-2.rds.amazonaws.com:3306/wingdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=wingdb
spring.datasource.password=wingproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.add-properties=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
spring.profiles.include=oauth